[package]
name = "rust-ssi"
version = "0.1.0"
authors = ["alexpuig <alex@caelumlabs.com>"]

[dependencies]
web3 = { git = "https://github.com/tomusdrw/rust-web3" }
merkle = "1.10.0"
ring = "^0.13.0"
serde = "1.0.80"
serde_derive = "1.0.80"
serde_json = "1.0.32"
ethabi = "5.1"
ethereum-types = "0.4"
rusqlite = "0.15.0"
termion ="1.5.1"
tui = "0.3.0"
failure = "0.1.3"
time = "0.1"
rand = "0.5.5"